{
    "base_stake": 7.5,
    "min_stake": 7.5,
    "max_stake": 7.5,
    "min_unit": 1,
    "max_unit": 1.0,
    "channel_settings": {},
    "channel_forwarding": {},
    "odds_tolerance": 0.05,
    "global_min_odds": 1.15,
    "confidence": "high",
    "allow_tennis": true,
    "allow_soccer": true,
    "allow_football": true,
    "allow_basketball": true,
    "allow_rugby_union": true,
    "allow_prematch": true,
    "allow_live": false,
    "allow_live_qualifying": false,
    "bettype_by_sport": {},
    "retry_attempts": 3,
    "retry_interval_minutes": 2.0,
    "quick_retry_attempts": 1,
    "quick_retry_delay_seconds": 5.0,
    "place_result_retry_attempts": 1,
    "place_result_retry_interval_minutes": 1.0,
    "quick_place_retry_attempts": 1,
    "quick_place_retry_delay_seconds": 5.0,
    "place_confirm_max_wait_seconds": 90.0,
    "place_confirm_poll_seconds": 5.0,
    "place_retry_on_rejection": true,
    "bet_queue_enabled": true,
    "bet_queue_delay_seconds": 3.0,
    "bet_queue_max_size": 30,
    "maintenance_check_interval_seconds": 30.0,
    "force_outgoing": false,
    "force_incoming": false,
    "tipster_settings": {
        "default": {
            "base_stake": 5,
            "min_stake": 5,
            "max_stake": 10,
            "min_unit": 1,
            "max_unit": 2
        },
        "WTANTHO": {
            "base_stake": 10.0,
            "min_stake": 10.0,
            "max_stake": 10.0,
            "min_unit": 1,
            "max_unit": 1.0
        },
        "tiger": {
            "base_stake": 20.0,
            "min_stake": 20.0,
            "max_stake": 20.0,
            "min_unit": 1,
            "max_unit": 2
        }
    }
}